{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ANK15IdentityContextConnection": "Server=ANK2-YZLMORT-00\\SQLEXPRESS;Database=ANK15Identity;uid=sa;pwd=sa;trustservercertificate=true"
  }
}